<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/serverInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Info"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/receivedImageView1"
        android:layout_width="150dp"
        android:layout_height="500dp"
        android:layout_below="@id/serverInfoTextView"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:id="@+id/receivedImageView2"
        android:layout_width="150dp"
        android:layout_height="500dp"
        android:layout_below="@id/serverInfoTextView"
        android:layout_toRightOf="@id/receivedImageView1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />


    <TextView
        android:id="@+id/clientInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/receivedImageView2"
        android:layout_marginTop="20dp"
        android:text="Client Info"
        android:textSize="20sp" />

</RelativeLayout>
